*{
    margin: 0;
    padding: 0;
  color: white;
}
body{
font-family: 'VT323' , monospace;
background: rgb(0,0,0);


}

* {
    scrollbar-width: thin;
    scrollbar-color: #e228d8 #070d12;
  }
  

  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: #070d12;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #e228d8;
    border-radius: 20px;
    border: 3px solid #070d12;
  }

ul{
    list-style: none;
    color: white;
}

a{
    text-decoration: none;
    color: #ffffff;
   font-family: 'VT323' , monospace;
}

video {
justify-content: center;
  position:fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2)); 
 
}


.foto{
  width: 200px;
  height: 200px;
  border-radius: 100px;
 border: 4px solid #02d08f;
  
}

.introducao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-shadow: 1px 1px 2px black;
}
nav{
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  gap:20px;
 
}


.container {
  position: relative;
  
  color: #f1f1f1;
  letter-spacing: 2px;
  
}
.image-sobre {
  width: 30px;
}

.informacoes {
  gap: 15px;
  display: flex;
  justify-content: center;
  padding: 18px;
  letter-spacing: 2px;
}
.texto-sobre-mim {
  font-size: 20px;
  overflow-y: auto;
  display: block;
   box-sizing: border-box;
   text-align:justify;
  letter-spacing: 2px;
  
}
.sobre-mim{
  display: block;
  overflow-y:auto;
max-height: 180px;
  
}


.descricao {
  background-color:rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  width: 90vh;
  margin: auto;
  padding: 15px;
  border: 4px solid #d105fa;
}
.text-skills {
  font-size: 20px;
}
.chamas {
  width: 30px;
  
}
.chamas-skills {
  display: flex;
  align-items: center;
  letter-spacing: 8px;
  
}

.sHtml{
  color: tomato;
}
.sCss{
  color: aqua;
}
.sJs{
  color: gold;
}
.logo {
  width: 42px;
}
.container-skills {
  display: flex;
  flex-direction: column;
  margin: 15px;
  
}
.logos-linguagens{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
padding-bottom: 20px;
}
.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.logo-contatos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  }
